<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <title>David Alves Dutra - Portfolio</title>

    <style>
        body {
            background-color: rgb(67, 129, 180);
        }

        .container1 {
            border: 1px solid black;
            text-align: center;
            display: flexbox;
        }

        .container {
            border: 1px solid black;
            text-align: center;
            display: flexbox;
        }

        ul {
            text-decoration: none;
            list-style: none;
            display: flex;
            padding: 10px;
        }

        li {
            color: azure;
        }

        .home {
            display: flex;
            padding: 10px;
        }
    </style>
</head>


<body>

    <div>
        <nav class="container1 navbar-brand fixed-top">
            <ul>
                <li><a href="#" class="navbar-brand">LOGO</a></li>
                <li><a href="#" class="navbar-brand">Home</a></li>
                <li><a href="#" class="navbar-brand">About</a></li>
                <li><a href="#" class="navbar-brand">Portfolio</a></li>
                <li><a href="#" class="navbar-brand">Contact</a></li>
            </ul>
        </nav>
    </div>

    <br>

    <div class="container">
        <article>
            <div class="row">
                <3></3>
            </div>
        </article>

    </div>







    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/bootstrap/js/jquery-3.7.1.min.js"></script>
    
</body>

</html>